{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.2.152;Database=Queue_HR;User Id=sa;Password=p@ssw0rd;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}